{
  "name": "picot-dbt-standards",
  "description": "Enforces the Picot group's dbt conventions: review a YAML file against the standards, generate the required test battery, and draft descriptions without ever inventing a business definition.",
  "version": "0.1.0",
  "author": {
    "name": "Picot Data",
    "url": "https://github.com/picot-data"
  },
  "license": "UNLICENSED",
  "homepage": "https://picot-data.github.io/data-platform-standards/",
  "repository": "https://github.com/picot-data/data-platform-standards",
  "keywords": [
    "dbt",
    "data-standards",
    "code-review",
    "dbt-tests",
    "documentation",
    "naming-conventions",
    "governance"
  ]
}
